spring.application.name=backend
# Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/algohire
spring.datasource.username=postgres
spring.datasource.password=mithun

# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Server port (optional)
server.port=8080

#JWT secret
jwt.secret=w/DCphRI8sfdahLRq+9VVlE9geG5fSerqKLl5K8e6bs=



vm.username=mithun
vm.password=mithun
vm.host=192.168.220.5
vm.port=22


spring.kafka.bootstrap-servers=192.168.220.5
spring.kafka.consumer.group-id=my-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
